# CodeGraph

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODEGRAPH.md  CodeGraph-Architecture.md  CodeGraph-Implementation.md  CodeGraph-Phase2-Implementation.md  CodeGraph.sln  Dockerfile  Dockerfile.indexer  Dockerfile.jobs  Dockerfile.memory  Dockerfile.metrics  README.md  docker-compose.yml  entrypoint.sh  wiki-rag-implementation-plan.md
TC.CodeGraphApi/src/TC.CodeGraphApi.Console/: Program.cs  TC.CodeGraphApi.Console.csproj  _GlobalUsings.cs
TC.CodeGraphApi/src/TC.CodeGraphApi.Data/: CodeGraphDbContext.cs  CodeGraphStorageOptions.cs  DataTypes.cs  Entities.cs  IAdminStore.cs  IAnalysisStore.cs  IExclusionStore.cs  IGraphStore.cs  IMemoryGraphStore.cs  IMetricsStore.cs  IMigrationRunner.cs  IVectorStore.cs  IWikiStore.cs  JsonTypeHandler.cs  MySqlAdminStore.cs  MySqlGraphStore.Analysis.cs  MySqlGraphStore.Clusters.cs  MySqlGraphStore.Edges.cs  MySqlGraphStore.Exclusions.cs  MySqlGraphStore.Metrics.cs  MySqlGraphStore.Migrations.cs  MySqlGraphStore.Nodes.cs  MySqlGraphStore.Security.cs  MySqlGraphStore.cs  MySqlWikiStore.cs  NullVectorStore.cs  TC.CodeGraphApi.Data.csproj
TC.CodeGraphApi/src/TC.CodeGraphApi.Data.Neo4j/: Neo4jAdminStore.cs  Neo4jGraphStore.Analysis.cs  Neo4jGraphStore.Clusters.cs  Neo4jGraphStore.Edges.cs  Neo4jGraphStore.Exclusions.cs  Neo4jGraphStore.Metrics.cs  Neo4jGraphStore.Migrations.cs  Neo4jGraphStore.Nodes.cs  Neo4jGraphStore.Security.cs  Neo4jGraphStore.cs  Neo4jMemoryGraphStore.cs  Neo4jSessionFactory.cs  Neo4jVectorStore.cs  Neo4jWikiStore.cs  TC.CodeGraphApi.Data.Neo4j.csproj
TC.CodeGraphApi/src/TC.CodeGraphApi.Extractors.Ansible/: AnsibleExtractor.cs  AnsibleFileType.cs  AnsibleParser.cs  TC.CodeGraphApi.Extractors.Ansible.csproj  _GlobalUsings.cs
TC.CodeGraphApi/src/TC.CodeGraphApi.Models/: CodeGraphJsonDefaults.cs  CrossRepoEdge.cs  EdgeType.cs  GraphEdge.cs  GraphNode.cs  NodeLabel.cs  PipelineTypes.cs  RepoCluster.cs  TC.CodeGraphApi.Models.csproj
TC.CodeGraphApi/src/TC.CodeGraphApi.Services/: AdminService.cs  AdminUserService.cs  AnalysisOptions.cs  AttachmentService.cs  ClaudeCodeAnalyzer.cs  CodeGraphDocGenerator.cs  CodeGraphMcpServer.cs  CrossRepoLinker.cs  ExclusionService.cs  GitLabRepoProvider.cs  GraphBuffer.cs  GraphQueryEngine.cs  IAdminService.cs  IAdminUserService.cs  IAttachmentService.cs  ICodeAnalyzer.cs  ICodeExtractor.cs  IFileSystem.cs  IMcpDocService.cs  INuGetReferenceExtractor.cs  IProjectService.cs  IRepoProvider.cs  ISettingsService.cs  ISolutionAnalyzer.cs  IWikiService.cs  IndexingOptions.cs  IndexingPipeline.cs  LocalFileSystem.cs  McpDocService.cs  (+5 more)
docker/: Directory.Build.props
src/CodeGraph.Api/: CODEGRAPH.md  CodeGraph.Api.csproj  Program.cs  Scopes.cs  Startup.cs  appsettings.json  ci.yml
src/CodeGraph.Console/: CodeGraph.Console.csproj  Program.cs  _GlobalUsings.cs
src/CodeGraph.Data.MariaDb/: CODEGRAPH.md  CodeGraph.Data.MariaDb.csproj  CodeGraphDbContext.cs  ConnectionStringEncryptor.cs  IAesEncryptor.cs  LlmConfigKeys.cs  LlmConfigRepository.cs  MariaDbMigrationRunner.cs  MariaDbServiceCollectionExtensions.cs  MariaDbStorageOptions.cs  MySqlAdminReportsStore.cs  MySqlAdminStore.cs  MySqlAnalysisStore.cs  MySqlAssistantRunStore.cs  MySqlDatabaseSourceStore.cs  MySqlDbHealthStore.cs  MySqlExclusionStore.cs  MySqlGraphStore.cs  MySqlIndexerRunStore.cs  MySqlJobScheduleStore.cs  MySqlMcpHubStore.cs  MySqlMcpPersonalAccessTokenStore.cs  MySqlMcpProviderCredentialStore.cs  MySqlMcpSensitiveColumnStore.cs  MySqlMemoryGraphStore.cs  MySqlMetricsEventStore.cs  MySqlMetricsStore.cs  MySqlReviewStore.cs  MySqlVectorStore.cs  MySqlWikiStore.cs
src/CodeGraph.Data.Neo4j/: CODEGRAPH.md  CodeGraph.Data.Neo4j.csproj  Neo4jGraphStore.Analysis.cs  Neo4jGraphStore.Clusters.cs  Neo4jGraphStore.DbHealth.cs  Neo4jGraphStore.Edges.cs  Neo4jGraphStore.Exclusions.cs  Neo4jGraphStore.GraphMigration.cs  Neo4jGraphStore.Metrics.cs  Neo4jGraphStore.Migrations.cs  Neo4jGraphStore.Nodes.cs  Neo4jGraphStore.Reviews.cs  Neo4jGraphStore.cs  Neo4jJobScheduleStore.cs  Neo4jMemoryGraphStore.WriteReceipts.cs  Neo4jMemoryGraphStore.cs  Neo4jSessionFactory.cs  Neo4jVectorStore.cs  Neo4jWikiStore.cs
src/CodeGraph.Extractors.CSharp/: CODEGRAPH.md  CodeGraph.Extractors.CSharp.csproj  CodeGraphSyntaxWalker.cs  NuGetReferenceExtractor.cs  RoslynExtractor.cs  SolutionAnalyzer.cs
src/CodeGraph.Jobs/: CODEGRAPH.md  CodeGraph.Jobs.csproj  CodeGraphJobSchedulingServiceCollectionExtensions.cs  IJobCommandDispatcher.cs  IJobScheduleService.cs  JobCommandDispatcher.cs  JobExecutionResult.cs  JobScheduleService.cs  JobTypes.cs  Program.cs  ScheduleRunnerWorker.cs  Startup.cs  _GlobalUsings.cs  appsettings.json  ci.yml
src/CodeGraph.Jobs.Tests/: CODEGRAPH.md  CodeGraph.Jobs.Tests.csproj
src/CodeGraph.Mcp.Hub/: CODEGRAPH.md  CodeGraph.Mcp.Hub.csproj  IMcpShimClient.cs  InMemoryMcpHubStore.cs  InMemoryMcpProviderCredentialStore.cs  InMemoryMcpSensitiveColumnStore.cs  McpClientShimClient.cs  McpHubCatalogHostedService.cs  McpHubCatalogSeeder.cs  McpHubServer.cs  McpHubService.cs  McpHubServiceCollectionExtensions.cs  McpHubToolDefinition.cs  McpShimDiscoveryService.cs  McpShimService.cs  MySqlSourceExposurePolicy.cs  ReadOnlySqlValidator.cs  SensitiveColumnPolicy.cs
src/CodeGraph.Metrics/: CODEGRAPH.md  CodeGraph.Metrics.csproj  Program.cs  Startup.cs
src/CodeGraph.Services/: AdminReportsService.cs  AdminService.cs  AttachmentService.cs  CODEGRAPH.md  CodeGraph.Services.csproj  CodeGraphDocGenerator.cs  ExclusionService.cs  FolderRepoProvider.cs  GitHubRepoProvider.cs  GitLabRepoProvider.cs  IAdminReportsService.cs  IAdminUserService.cs  IAttachmentService.cs  IFileSystem.cs  IMcpDocService.cs  IProjectService.cs  IRepoProvider.cs  ISettingsService.cs  IWikiSectionSeedService.cs  IWikiService.cs  McpDocService.cs  McpPersonalAccessTokenService.cs  ProjectService.cs  RepoFileResolver.cs  RepoProviderBase.cs  WikiSectionSeedService.cs  WikiService.cs
src/CodeGraph.Tests/: CODEGRAPH.md  CodeGraph.Tests.csproj
(+1198 files in other folders)
