<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.Jobs\CodeGraph.Jobs.csproj" />
    <ProjectReference Include="..\CodeGraph.Models\CodeGraph.Models.csproj" />
    <ProjectReference Include="..\CodeGraph.Data\CodeGraph.Data.csproj" />
    <ProjectReference Include="..\CodeGraph.Services\CodeGraph.Services.csproj" />
  </ItemGroup>

</Project>
