<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.Models\CodeGraph.Models.csproj" />
    <ProjectReference Include="..\CodeGraph.Data\CodeGraph.Data.csproj" />
    <ProjectReference Include="..\CodeGraph.Services\CodeGraph.Services.csproj" />
    <ProjectReference Include="..\CodeGraph.Data.Neo4j\CodeGraph.Data.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\publish\**">
      <PackagePath>content/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <None Include="wwwroot\**\*;**\*.cshtml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Remove="*.cache" />
  </ItemGroup>
</Project>
