<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TC.CodeGraphApi.Models\TC.CodeGraphApi.Models.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Data\TC.CodeGraphApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="10.*" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="TC.Common" Version="6.0.0" />
    <PackageReference Include="TC.Common.TcServiceStack" Version="13.4.18" />
    <PackageReference Include="TC.Common.TcServiceStack.Queue" Version="14.1.1" />
    <PackageReference Include="TC.Jarvis.Auth" Version="8.0.16" />
    <PackageReference Include="TC.Jarvis.Auth.Constants" Version="7.0.0" />
    <PackageReference Include="TC.Jarvis.DependencyInjection.Autofac" Version="3.4.1" />
    <PackageReference Include="TC.Jarvis.Gateway.HttpResponse" Version="5.1.6" />
    <PackageReference Include="TC.Jarvis.Gateway.Legacy.Tcss" Version="6.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TC.CodeGraphApi.Tests" />
  </ItemGroup>

</Project>
