<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.Models\CodeGraph.Models.csproj" />
    <ProjectReference Include="..\CodeGraph.Data\CodeGraph.Data.csproj" />
    <ProjectReference Include="..\CodeGraph.Data.MariaDb\CodeGraph.Data.MariaDb.csproj" />
    <ProjectReference Include="..\CodeGraph.Services\CodeGraph.Services.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.Ansible\CodeGraph.Extractors.Ansible.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.CSharp\CodeGraph.Extractors.CSharp.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.ColdFusion\CodeGraph.Extractors.ColdFusion.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.Sql\CodeGraph.Extractors.Sql.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.Terraform\CodeGraph.Extractors.Terraform.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.TreeSitter\CodeGraph.Extractors.TreeSitter.csproj" />
    <ProjectReference Include="..\CodeGraph.Api\CodeGraph.Api.csproj" />
    <ProjectReference Include="..\CodeGraph.Jobs\CodeGraph.Jobs.csproj" />
  </ItemGroup>

</Project>
