<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="TC.Jarvis.ApiDocumentation" Version="3.0.9" />
    <PackageReference Include="TC.Jarvis.ApiDocumentation.TcApi" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TC.CodeGraphApi.Models\TC.CodeGraphApi.Models.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Data\TC.CodeGraphApi.Data.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Services\TC.CodeGraphApi.Services.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.CSharp\TC.CodeGraphApi.Extractors.CSharp.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.Sql\TC.CodeGraphApi.Extractors.Sql.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.ColdFusion\TC.CodeGraphApi.Extractors.ColdFusion.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.TypeScript\TC.CodeGraphApi.Extractors.TypeScript.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.Ansible\TC.CodeGraphApi.Extractors.Ansible.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Extractors.Terraform\TC.CodeGraphApi.Extractors.Terraform.csproj" />
    <ProjectReference Include="..\TC.CodeGraphApi.Data.Neo4j\TC.CodeGraphApi.Data.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\publish\**">
      <PackagePath>content/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <None Include="wwwroot\**\*;**\*.cshtml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Remove="*.cache" />
  </ItemGroup>
</Project>
