<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.Models\CodeGraph.Models.csproj" />
    <ProjectReference Include="..\CodeGraph.Data\CodeGraph.Data.csproj" />
    <ProjectReference Include="..\CodeGraph.Services\CodeGraph.Services.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.CSharp\CodeGraph.Extractors.CSharp.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.Sql\CodeGraph.Extractors.Sql.csproj" />
    <ProjectReference Include="..\CodeGraph.Extractors.TypeScript\CodeGraph.Extractors.TypeScript.csproj" />
    <ProjectReference Include="..\CodeGraph.Data.Neo4j\CodeGraph.Data.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
